upstream fastapi {
    server fastapi:8000;
}

upstream frontend {
    server frontend:5173;
}


server {
    server_name learnjpvitah.me;

    location /api {
        proxy_pass http://fastapi/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/learnjpvitah.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/learnjpvitah.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = learnjpvitah.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name learnjpvitah.me;
    return 404; # managed by Certbot
}